NODE_ENV=development
PORT=8000
CLIENT_URL = http://localhost:3000
DATABASE = 'mongodb://adminBlog:11112222@seoblog-shard-00-00.uvf4d.mongodb.net:27017,seoblog-shard-00-01.uvf4d.mongodb.net:27017,seoblog-shard-00-02.uvf4d.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-78uay8-shard-0&authSource=admin&retryWrites=true&w=majority'